<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Ex07</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700' rel='stylesheet' type='text/css'>
	<style>
			div.border {
				border: 1px solid red;
			}
			#outer {
				width: 1200px;
				height: 440px;
				margin-left: 115px;
			}
			#upper {
				height: 70px;
				margin-bottom: 10px;
			}
			#inner1 {
				width: 630px;
				height: 332px;
				float: left;
			}
			#inner1a {
				width: 232px;
				height: 330px;
				float: left;
				overflow: hidden;
				border-bottom-right-radius: 20px;
				border-top-right-radius: 20px;
				border-top-left-radius: 20px;
			}
			#inner1a img {
				width: 232px;
			}
			#inner1b {
				width: 370px;
				height: 330px;
				float: right;
			}
			#inner2 {
				width: 460px;
				height: 332px;
				float: right;
			}
			.badge1 {
			 	font-size: 11px;
				color: #3471c1;
    			border: 1px solid #eaf0f9;
    			background: #eaf0f9;
    			min-height: 20px;
    			padding: 3px 4px;
    			border-radius: 4px;
    			font-weight: 500;
    			line-height: 18px;
    			letter-spacing: -0.01em;
 				
			}
			#inner1b1 {
				margin-top: 30px;
			}
			#inner1b2 {
				margin: 10px 0;
				font-size: 20px;
				font-weight: 500;
				line-height: 30px;
				letter-spacing: -0.01em;
			}
			#inner1b3 {
				font-size: 14px;
				font-weight: 545;
			    line-height: 22px;
			    letter-spacing: -0.01em;
			}
			#inner1b4 {
				font-weight: 600;
				margin-top: 20px;
   		    	margin-bottom: 30px;
			}
			#inner1b5 {
				position: relative;
			    color: #474c98;
			    margin-top: 30px;
			    font-size: 14px;
			    line-height: 22px;
			    letter-spacing: -0.01em;
			    font-weight: 700;
			}
			#inner1b5 img {
			    width: 16px;
			    height: 16px;
			}
			#inner1b5 span {
				position: absolute;
				top: -2px;
				left: 20px;
			}
			#inner1b6 {
				margin-top: 12px;
			    color: #595959;
			    font-size: 12px;
			    font-weight: 600;
			    line-height: 22px;
			    letter-spacing: -0.01em;
			}
			body {
				font-family: "Roboto", "Noto Sans KR", "PingFang SC", "Apple SD Gothic Neo", "Microsoft YaHei UI", "Malgun Gothic", sans-serif;
			}
		</style>
</head>
<body>
	<div id="outer">
		<div id="upper">
			<h1>오늘의 선택</h1>
		</div>
		<div id="inner1">
			<div id="inner1a">
				<img src="https://contents.kyobobook.co.kr/sih/fit-in/300x0/pdt/480D230576130.jpg">
			</div>
			<div id="inner1b">
				<div id="inner1b1">
					<span class="badge1">eBook</span>
				</div>
				<div id="inner1b2">
					<span> [액션/무협] 일대검호 2부. 24(완결) </span>
				</div>
				<div id="inner1b3">
					<span> 황성 · 미스터블루 </span>
				</div>
				<div id="inner1b4">
					<span>500</span><span style="font-weight: 450">원</span>
				</div>
				<div id="inner1b5">
					<img src="Images/icon.png">
					<span>황성 작가, 인기 무협 만화!</span>
				</div>
				<div id="inner1b6">
					<span>정사대전에 패한 마도는 마도의 부흥을 꿈꾸며 은밀히 백 명의 기재들을 뽑아 살인병기인 백마를 키워낸다. 하지만 그들은 마도에 반기를 들고 홀연히 사라진다.</span>
				</div>
			</div>
		</div>
		<div id="inner2">
			
		</div>
		<div style="clear: both"></div>
	</div>
</body>
</html>