<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Ex08(오늘의 선택)</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700' rel='stylesheet' type='text/css'>
	<style>
		a { text-decoration: none; color: black; }
	 	body { font-family: "Roboto", "Noto Sans KR", "PingFang SC", "Apple SD Gothic Neo", "Microsoft YaHei UI", "Malgun Gothic", sans-serif; }
		div.border { border: 2px solid red; }
		.fl { float: left; }
		.fr { float: right; }
		#div2 { width: 660px;}
		#div3 { width: 490px;}
		#div2L { width: 232px; }
		#div2R { width: 390px; }
		#div2L img { width: 232px; }
		#div2L img:hover { cursor: pointer;}
		#main_content { width:1200px; margin:0 auto;}
		div.bookname:hover {
			text-decoration: underline;
			cursor: pointer;
		}
		div.bookname {
			font-size: 20px;
			font-weight: 550;
		    line-height: 30px;
		    letter-spacing: -0.2px;
		    margin-top: 40px;
   		}
   		div.authorname {
   			font-size: 14px;
   			letter-spacing: -0.2px;
   			line-height: 22px;
   			margin-top: 8px;
   			color: #595959;
   		}
   		div.dcprice { 
   			margin-top: 20px;
   		}
   		.dc {
   			font-size: 16px;
   			font-weight: 700;
    		color: #4dac27;
		    line-height: 24px;
		    letter-spacing: -0.2px;
   		}
   		.price {
   			font-size: 16px;
   			font-weight: 700;
		    line-height: 24px;
		    letter-spacing: -0.01em;
   		}
   		div.mdcomment {
   			color: #474c98;
		    margin-top: 30px;
		    font-size: 14px;
		    line-height: 22px;
		    letter-spacing: -0.2px;
		    font-weight: 900;
   		}
   		div.mdcomment img {
   			width: 16px;
   		}
   		div.mdcomment_detail {
   			margin-top: 12px;
		    color: #595959;
		    font-size: 14px;
		    line-height: 22px;
		    letter-spacing: -0.2px;
   		}
   		.title h1{
   			font-size: 30px;
   			font-weight: 700;
		    line-height: 40px;
		    letter-spacing: -0.2px;
   		}
   		.category.on {
   			position: relative;
   		}
   		.category.on:before {
   			background-color: #4dac27;
   			content: "";
		    position: absolute;
		    left: 50%;
		    top: 23px;
		    display: block;
		    width: 6px;
		    height: 6px;
		    border-radius: 100%;
   		}
   		.category.on span {
   			font-weight: 700;
    		color: #474c98;
   			font-size: 15px;
		    line-height: 85px;
		    letter-spacing: -0.2px;
   		}
   		.ml20 { margin-left: 20px; }
   		.ml30 { margin-left: 30px; }
   		.category span:hover {
   			cursor: pointer;
   		}
   		.category span {
   			font-size: 15px;
		    line-height: 85px;
		    letter-spacing: -0.2px;
		    color: #767676;
   		}
   		.more span:hover {
   			text-decoration: underline;
   			cursor: pointer;
   		}
   		.more span {
   			font-size: 15px;
		    line-height: 85px;
		    letter-spacing: -0.2px;
			font-weight: 1000;   			
   		}
   		.more img:hover {
   			cursor: pointer;
   		}
   		.more img {
   			width: 10px;
		    height: 10px;
		    margin: 6px 0 1px 0;
   		}
   		.next_item {
   			margin-top: 15px;
   			width: 140px;
   		}
   		.next_item img:hover {
			cursor: pointer;
   		}
   		.next_item img {
   			width: 140px;
   		}
   		.next_item img.ebook {
   			width: 140px;
   			border-radius: 20px 20px 20px 0;
   		}
   		.info_box {
   			margin-top: 12px;
   		}
   		.info_box span.ebook {
   			font-size: 11px;
   			margin-bottom: 6px;
   			color: #3471c1;
		    border: 1px solid #eaf0f9;
		    background: #eaf0f9;
		    padding: 2px 4px;
		    border-radius: 4px;
		    line-height: 18px;
		    letter-spacing: -0.2px;
   		}
   		.info_box p:hover {
   			text-decoration: underline;
   			cursor: pointer;
   		}
   		.info_box p {
   			margin-top: 12px;
   			font-size: 13px;
   			line-height: 19px;
   			font-weight: 500;
   			letter-spacing: -0.2px;
   			text-overflow: ellipsis;
   			overflow: hidden;
  			word-break: break-word;
   			display: -webkit-box;
   			-webkit-line-clamp: 2; 
   			-webkit-box-orient: vertical;
   		}
   		.info_box p.ebook {
   			margin-top: 5px;
   			font-size: 13px;
   			line-height: 19px;
   			font-weight: 800;
   			letter-spacing: -0.2px;
   			text-overflow: ellipsis;
   			overflow: hidden;
  			word-break: break-word;
   			display: -webkit-box;
   			-webkit-line-clamp: 2; 
   			-webkit-box-orient: vertical;
   		}
	</style>
</head>
<body>
	<div id="main_content">
		<div>
			<div class="fl title"><h1>오늘의 선택</h1></div>
			<div class="fl category on ml30"><span>전체</span></div>
			<div class="fl category ml30"><span>국내도서</span></div>
			<div class="fl category ml30"><span>외국도서</span></div>
			<div class="fl category ml30"><span>eBook</span></div>
			<div class="fl category ml30"><span>sam</span></div>
			<div class="fl category ml30"><span>핫트랙스</span></div>
			<div class="fl category ml30"><span>교보ONLY</span></div>
			<div class="fr more">
				<a href="https://product.kyobobook.co.kr/today-book/#?page=1&per=20&sort=rec&year=2023&month=00">
				<span>더보기</span>
				<img src="https://contents.kyobobook.co.kr/resources/fo/images/common/ink/ico_plus_h10_bold@2x.png"/>
				</a>
			</div>
			<div style="clear:both"></div>
		</div>
		<div>
			<div id="div2" class="fl">
				<div id="div2L" class="fl">
					<a href="https://product.kyobobook.co.kr/detail/S000202305909">
					<img src="https://contents.kyobobook.co.kr/sih/fit-in/300x0/pdt/9781982181284.jpg"/>
					</a>
				</div>
				<div id="div2R" class="fr">
					
					<div class="bookname"><a href="https://product.kyobobook.co.kr/detail/S000202305909">[문학] Elon Musk 일론 머스크 전기 (미국판)</a></div>
					
					<div class="authorname"> Isaacson, Walter · Simon & Schuster </div>
					<div class="dcprice">
						<span class="dc">28%</span> 
						<span class="price">32,400원</span>
					</div>
					<div class="mdcomment">
						<img src="https://contents.kyobobook.co.kr/resources/fo/images/common/ink/ico_md_comment@2x.png"/>
						<span>스티브 잡스의 유일한 공식 전기 『스티브 잡스』의 저자</span>
					</div>
					<div class="mdcomment_detail">
						21세기를 전기차, 개인 우주여행 그리고 인공지능의 시대로 이끌어 준 선지자, 일론 머스크. 트위터를 인수하는 등 언제나 틀을 깨는 그의 놀랍도록 사적인 이야기.
					</div>
				</div>
				<div style="clear:both;"></div>
				
			</div>
			<div id="div3" class="fr">
				<div class="fl next_item">
					<a href="https://product.kyobobook.co.kr/detail/S000202056284">
					<img src="https://contents.kyobobook.co.kr/sih/fit-in/200x0/pdt/9781529097160.jpg"/>
					</a>
					<div class="info_box">
					<a href="https://product.kyobobook.co.kr/detail/S000202056284">
						<p> The 169-storey Treehouse (Paperback) - 169층 나무집 원서 </p>
					</a>
					</div>
				</div>
				<div class="fl ml20 next_item">
					<a href="https://ebook-product.kyobobook.co.kr/dig/epd/ebook/E000005232146">
					<img class="ebook" src="https://contents.kyobobook.co.kr/sih/fit-in/200x0/pdt/480D230583800.jpg"/>
					</a>
					<div class="info_box">
						<span class="ebook">eBook</span>
					<a href="https://ebook-product.kyobobook.co.kr/dig/epd/ebook/E000005232146">
						<p class="ebook"> 아르테. 17 </p>
					</a>
					</div>
				</div>
				<div class="fl ml20 next_item">
					<a href="https://ebook-product.kyobobook.co.kr/dig/epd/ebook/E000005210975">
					<img class="ebook" src="https://contents.kyobobook.co.kr/sih/fit-in/200x0/pdt/480D230555240.jpg"/>
					</a>
					<div class="info_box">
						<span class="ebook">eBook</span>
					<a href="https://ebook-product.kyobobook.co.kr/dig/epd/ebook/E000005210975">
						<p class="ebook"> 0.0000001%의 마왕님. 1 </p>
					</a>
					</div>
				</div>
				<div style="clear:both;"></div>
			</div>
			<div style="clear:both;"></div>
		</div>
	</div>
</body>
</html>