<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<script src="js/jquery-3.7.0.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
	<script>
		$(function(){
			$(".menu").mouseover(function(){
				$(this).find(".off").removeClass("off").addClass("on");
			});
			$(".menu").mouseleave(function(){
				$(this).find(".on").removeClass("on").addClass("off");
			});
		});
		$(document).ready(function(){
	        $(".slider").bxSlider();
	    });
	</script>
	<style>
		.border {
			border: 1px solid red;
		}
		.fl {
			float: left;
		}
		.fr {
			float: right;
		}
		a {
			text-decoration: none;
			color: black;
		}
		ul li {
			list-style-type: none;
		}
		.header {
			background-color: #eaeaea;
		}
		.main_logo {
			margin: 0 10px;
		}
		.main_logo img {
			width: 150px;
			height: auto;
		}
		.header_btn_box {
			margin: 29px 0;
		}
		.header_btn {
			margin: 2px;
		}
		.nav_box {
			position: relative;
			padding: 20px 649px;
			text-align: center;
		}
		.nav_box .menu {
			margin: 0 10px;
		}
		.nav_box .menu div {
			background-color: white;
			position: absolute;
			z-index: 999;
			padding-top: 10px;
			border-top: 3px solid blue;
			text-align: left;
		}
		.on {
			display: block;
		}
		.off {
			display: none;
		}
		.slider img {
			width: 100%;
			height: 600px;
		}
 		.right_banner { 
 			border: 1px solid #e1e1e1; 
 			background-color: white; 
 			right: 0; 
 			top: 94px; 
 			height: 100% !important; 
 			position: fixed; 
			z-index: 9999; 
 			width: 115px; 
 		} 
	</style>
</head>
<body>
	<div class="header">
		<div class="main_logo fl">
			<img src="Images/daum_logo.png"/>
		</div>
		<div class="header_btn_box fr">
			<div class="header_btn fl">
				<button>사이트맵</button>
			</div>
			<div class="header_btn fl">
				<button>홈</button>
			</div>
			<div class="header_btn fl">
				<button>로그인</button>
			</div>
			<div class="header_btn fl">
				<button>회원가입</button>
			</div>
			<div class="header_btn fl">
				<input type="text" value="search" name="search">
			</div>
			<div style="clear: both;"></div>
		</div>
		<div style="clear:both;"></div>
	</div>
	<div class="nav_box">
		<div class="menu fl">
			학교안내
			<div class="off">
				1 <br/>
				2 <br/>
				3 <br/>
				4
			</div>
		</div>
		<div class="menu fl">
			학교안내
			<div class="off">
				1asdasdasdasdsadasdasadds <br/>
				2 <br/>
				3 <br/>
				4
			</div>
		</div>
		<div class="menu fl">
			학교안내
			<div class="off">
				1 <br/>
				2 <br/>
				3 <br/>
				4
			</div>
		</div>
		<div class="menu fl">
			학교안내
			<div class="off">
				1 <br/>
				2 <br/>
				3 <br/>
				4
			</div>
		</div>
		<div class="menu fl">
			학교안내
			<div class="off">
				1 <br/>
				2 <br/>
				3 <br/>
				4
			</div>
		</div>
		<div class="menu fl">
			학교안내
			<div class="off">
				1 <br/>
				2 <br/>
				3 <br/>
				4
			</div>
		</div>
		<div class="menu fl">
			학교안내
			<div class="off">
				1 <br/>
				2 <br/>
				3 <br/>
				4
			</div>
		</div>
		<div style="clear: both;"></div>
	</div>
	<div class="slider">
		<div>
			<img src="Images/bgbg.jpeg"/>
		</div>
		<div>
			<img src="Images/bgbgbg.jpg"/>
		</div>
	</div>
	<div class="right_banner">
		
	</div>
</body>
</html>