<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>내부평가 대비 회원가입 페이지</title>
	<style>
		.main { width: 30%; }
		.border {
			border: 1px solid black;
		}
		.title {}
		.title h1 {
			text-align: center;
		}
		.main input {
			width: 85%;
			height: 40px;
			border: 1px solid gray;
			border-radius: 5px;
			margin-left: 20px;
			margin-bottom: 30px;
			padding-left: 10px;
		}
		.phonenum input {
			width: 100px;
			margin-left: 5px;
		}
		.phonenum input:first-child {
			width: 50px;
			margin-left: 20px;
		}
		.phonenum span {
			margin-left: 5px;
		}
	</style>
</head>
<body>
	<div class="main border">
		<div class="title">
			<h1>회원가입</h1>
		</div>
		<div class="email">
			<input type="text" placeholder="이메일을 입력해 주세요."/>
		</div>
		<div class="name">
			<input type="text" placeholder="이름을 입력해 주세요."/>
		</div>
		<div class="pass">
			<input type="password" placeholder="비밀번호를 입력해 주세요."/>
		</div>
		<div class="pass">
			<input type="password" placeholder="비밀번호를 다시 입력해 주세요."/>
		</div>
		<div class="phonenum">
			<input type="text" maxlength="3"/> <span>-</span> 
			<input type="text" maxlength="4"/> <span>-</span> 
			<input type="text" maxlength="4"/>
		</div>
	</div>
</body>
</html>