<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style>
		.main_box {
			padding-top: 20px;
			padding-bottom: 30px;
			padding-left: 20px; 
			padding-right: 20px; 
			border: 1px solid #e2e2e2;
			width: 330px;
			margin: auto;
		}
		.fl {
			float: left;
		}
		.border {
			border: 1px solid red;
		}
		.text_wrap {
			width: 200px;
		}
		.text_wrap input {
			background-color: #e0e0e0;
			border: none;
			width: 100%;
			height: 50px;
		}
		.text_wrap input:first-child {
			margin-bottom: 16px;
		}
		.login_btn input{
			posotion: relative;
			color: white;
			background-color: orange;
			text-align: center;
			width: 110px;
			height: 120px;
			margin-left: 20px;
			border: none;
		}
		.btn {
			width: 330px;
			margin: auto;
			padding: 10px 20px;
			border: 1px solid #e2e2e2;
			border-top: none;
		}
		.btn input {
			width: 110px;
			height: 100%;
			background-color: white;
			border: none;
			border-right: 1px solid #e2e2e2;
		}
		.btn div:nth-child(3) input {
			border-right: none;
		}
	</style>
</head>
<body>
	<div class="main_wrap">
		<div class="main_box">
			<div class="text_wrap fl">
				<input type="text" name="id" placeholder='아이디'/>
				<input type="password" name="pw" placeholder='비밀번호'/>
			</div>
			<div class="login_btn fl">
				<input type="button" value="로그인" name="login"/>
			</div>
			<div style="clear: both;"></div>
		</div>
		<div class="btn">
			<div class="regist fl">
				<input type="button" name="reg" value="회원가입"/>
			</div>
			<div class="find_id fl">
				<input type="button" name="fId" value="아이디 찾기"/>
			</div>
			<div class="find_pw fl">
				<input type="button" name="fPw" value="비밀번호 찾기"/>
			</div>
			<div style="clear: both;"></div>
		</div>
		<div style="clear: both;"></div>
	</div>
	
</body>
</html>