<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>내부평가 대비 회원가입 페이지 2</title>
	<style>
		.border { border: 1px solid black; }
		.fl { float: left; }
		.fr { float: right; }
		p { font-weight: 600;
			margin-top: 5px;
			margin-bottom: 5px;
		}
		.main { 
			width: 800px;
			padding:0 100px;
			margin: auto;
		}
		.title { margin-bottom: 80px;}
		.title h1 {
			margin-bottom: 5px;			
		}
		.main input {
			width: 760px;
			height: 70px;
			border: 1px solid gray;
			border-radius: 5px;
			padding: 0 20px;
			font-size: 15px;
			margin-bottom: 10px;
		}
		.main .id input {
			width: 550px;
		}
		.main .id .duplecheck button {
			width: 200px;
			background-color: #6CC0FF;
			height: 70px;
			border-radius: 5px;
			text-align: center;
			padding: 12.5px 0;
			border: none;
			color: white;
			font-size: 18px;
			cursor: pointer;
		}
		.main p span {
			color: red;
		}
		.main .address input:last-child {
			margin-top: 10px;
		}
		.main .email input {
			width: 220px;
		}
		.main .email select {
			font-size: 15px;
			color: gray;
			padding-left: 20px;
			width: 220px;
			height: 70px;
			border-radius: 5px;
			margin-left: 21px;
		}
		.main .email input:nth-child(4) {
			background-color: #EAEAEA;
		}
		.main .birth {
			margin-bottom: 30px;
		}
		.main .email span {
			font-size: 18px;
		}
		.main .birth select {
			font-size: 15px;
			color: gray;
			padding-left: 20px;
			width: 250px;
			height: 70px;
			margin: 0 9.6px;
			border-radius: 5px;
		}
		.main .birth select:first-child {
			margin-left: 0;
		}
		.main .birth select:last-child {
			margin-right: 0;
		}
		.main .gender {
			font-size: 18px;
			margin-bottom: 30px;
		}
		.main .gender input {
			width: auto;
			height: auto;
		}
		.main .interest {
			font-size: 18px;
			margin-bottom: 30px;
		}
		.main .interest input {
			width: auto;
			height: auto;
		}
		.main .regi_select {
			width: 321px;
			margin: 0 245px;
			margin-bottom: 80px;
		}
		.main .regi_select input {
			width: 150px;
			height: 50px;
			font-size: 18px;
			font-weight: 600;
			border: none;
			cursor: pointer;
		}
		.main .regi_select input:first-child {
			margin-right: 15px;
			background-color: #6CC0FF;
			color: white;
		}
		.main .regi_select input:last-child {
			background-color: #FFBB00;
			color: white;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="title">
			<h1>회원가입</h1>
			<p>회원이 되어 다양한 헤택을 경험해 보세요!</p>
		</div>
		<p>아이디<span> *</span></p>
		<div class="id">
			<input type="text" placeholder="아이디 입력(6~20자)" min="6" maxlength="20" required/>
			<div class="duplecheck fr">
				<button type="button">중복확인</button>
			</div>
		</div>
		<div class="password">
			<p>비밀번호<span> *</span></p>
			<input type="password" placeholder="비밀번호 입력(문자,숫자,특수문자 포함 8~20자)" min="8" maxlength="20" required/>
		</div>
		<div class="password">
			<p>비밀번호 확인<span> *</span></p>
			<input type="password" placeholder="비밀번호 재입력" min="8" maxlength="20" required/>
		</div>
		<div class="name">
			<p>이름<span> *</span></p>
			<input type="text" placeholder="이름을 입력해 주세요" required/>
		</div>
		<div class="address">
			<p>주소<span> *</span></p>
			<input type="text" placeholder="주소를 입력해주세요" required/>
			<input type="text" placeholder="상세주소" required/>
		</div>
		<p>전화번호<span> *</span></p>
		<div class="phonenum">
			<input type="text" placeholder="휴대폰 번호 입력 ('-'제외 11자리 입력)" max="11" required/>
		</div>
		<div class="email">
			<p>주소<span> *</span></p>
			<input type="text" placeholder="이메일 주소" required/>
			<span>@</span>
			<input type="text"/>
			<select>
				<option>선택</option>
				<option value="naver">naver.com</option>
				<option value="daum">daum.net</option>
				<option value="google">google.com</option>
			</select>
		</div>
		<p>생년월일</p>
		<div class="birth">
			<select>
				<option>년도</option>
			</select>
			<select>
				<option >월</option>
				<option value="jan">1월</option>
				<option value="feb">2월</option>
				<option value="mar">3월</option>
				<option value="apr">4월</option>
				<option value="may">5월</option>
				<option value="jun">6월</option>
				<option value="jul">7월</option>
				<option value="aug">8월</option>
				<option value="sep">9월</option>
				<option value="oct">10월</option>
				<option value="nov">11월</option>
				<option value="dec">12월</option>
			</select>
			<select>
				<option>일</option>
			</select>
		</div>
		<p>성별<span> *</span></p>
		<div class="gender">
			남성<input type="radio" name="gender" value="male" required/>
			여성<input type="radio" name="gender" value="female" required/>
		</div>
		<p>관심 목록</p>
		<div class="interest">
			게임<input type="checkbox" name="game" value="게임"/>
			쇼핑<input type="checkbox" name="shopping" value="쇼핑"/>
			운동<input type="checkbox" name="exercise" value="운동"/>
			여행<input type="checkbox" name="travle" value="여행"/>
		</div>
		<div class="regi_select">
			<input type="submit" value="가입완료"/>
			<input type="reset" value="가입취소"/>
		</div>
	</div>
</body>
</html>